{% extends "base.html" %}

{% block title %}Agregar Proyecto{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Agregar Proyecto</h3>
            <a href="{{ url_for('mis_proyectos') }}" class="btn btn-outline-light btn-sm d-flex align-items-center">
                <i class="bi bi-arrow-left me-2"></i>Volver a Mis Proyectos
            </a>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('agregar_proyecto') }}">
                <div class="mb-4">
                    <label for="descripcion" class="form-label fw-bold">Nombre del Proyecto</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Ingrese el nombre del proyecto" required>
                </div>

                <!-- Fechas de inicio y fin del proyecto -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="fecha_inicio" class="form-label fw-bold">Fecha de Inicio</label>
                        <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" required>
                    </div>
                    <div class="col-md-6">
                        <label for="fecha_fin" class="form-label fw-bold">Fecha de Fin</label>
                        <input type="date" class="form-control" id="fecha_fin" name="fecha_fin" required>
                    </div>
                </div>

                <!-- Campo oculto para el encargado -->
                <input type="hidden" name="encargado" value="{{ user_name }}">

                <!-- Contenedor de Actividades -->
                <div id="actividadesContainer" class="mt-4">
                    <h4 class="text-secondary border-bottom pb-2 mb-3">
                        <i class="bi bi-list-task me-2"></i>Actividades
                    </h4>
                </div>
                <button type="button" class="btn btn-outline-secondary mt-2" onclick="agregarActividad()">
                    <i class="bi bi-plus-circle me-2"></i>Agregar Actividad
                </button>
                
                <!-- Botón de envío -->
                <div class="text-end mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-save me-2"></i>Guardar Proyecto
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script>
    function agregarActividad() {
        const container = document.getElementById('actividadesContainer');
        const index = container.children.length - 1;

        const actividadDiv = document.createElement('div');
        actividadDiv.classList.add('border', 'p-3', 'mb-3', 'bg-light', 'rounded', 'shadow-sm');

        actividadDiv.innerHTML = `
            <div class="d-flex justify-content-between align-items-center mb-3">
                <label class="form-label fw-bold">Descripción de la Actividad</label>
                <button type="button" class="btn btn-danger btn-sm" onclick="eliminarActividad(this)">
                    <i class="bi bi-trash me-2"></i>Eliminar
                </button>
            </div>
            <input type="text" class="form-control mb-3" name="actividad_${index}_descripcion" placeholder="Ingrese la descripción" required>

            <div class="row">
                <div class="col-md-6">
                    <label class="form-label fw-bold">Inicio Planificado</label>
                    <input type="date" class="form-control mb-3" name="actividad_${index}_fecha_inicio_planificada" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-bold">Fin Planificado</label>
                    <input type="date" class="form-control mb-3" name="actividad_${index}_fecha_fin_planificada" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label class="form-label fw-bold">Inicio Real <span class="text-muted">(Opcional)</span></label>
                    <input type="date" class="form-control mb-2" name="actividad_${index}_fecha_inicio_real">
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-bold">Fin Real <span class="text-muted">(Opcional)</span></label>
                    <input type="date" class="form-control mb-2" name="actividad_${index}_fecha_fin_real">
                </div>
            </div>
        `;

        container.appendChild(actividadDiv);
    }

    function eliminarActividad(boton) {
        const actividadDiv = boton.parentElement.parentElement;
        const actividades = document.querySelectorAll('#actividadesContainer > div');
        if (actividades.length <= 1) {
            alert('Debe haber al menos una actividad en el proyecto.');
            return;
        }
        actividadDiv.remove();
        
        const actividadesRestantes = document.querySelectorAll('#actividadesContainer > div');
        actividadesRestantes.forEach((div, index) => {
            const inputs = div.querySelectorAll('input');
            inputs.forEach(input => {
                const nombreInput = input.name;
                if (nombreInput.startsWith('actividad_')) {
                    input.name = nombreInput.replace(/actividad_\d+/, `actividad_${index}`);
                }
            });
        });
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        agregarActividad();
    });
</script>
{% endblock %}