<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Font Awesome para iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center me-auto" href="#">
                <img src="{{ url_for('static', filename='img/logo_PB.png') }}" alt="Logo" class="me-2" style="height: 50px;">
                <span class="fs-4">KPIs Palo Blanco</span>
            </a>

            <!-- Menú de Navegación -->
            <ul class="nav justify-content-center flex-grow-1">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="kpiDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bullseye"></i> KPIs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('mis_kpis') }}">Mis KPIs</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('agregar_kpi') }}">Agregar KPI</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="proyectosDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-tasks"></i> Proyectos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('mis_proyectos') }}">Mis Proyectos</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('agregar_proyecto') }}">Agregar Proyecto</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Usuario -->
            <div class="d-none d-lg-flex flex-column align-items-end text-white ms-auto me-2">
                <strong>{{ user_name }}</strong>
                <small>{{ user_departamento }}</small>
            </div>
            <div class="dropdown ms-auto">
                <a class="nav-link text-white d-flex align-items-center" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle fa-2x me-1"></i>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end mt-2" style= "min-width: 200px;">
                    <li class="dropdown-item-text text-center">
                        <small class="text-muted">Usuario:</small> <strong> {{ user_name }}</strong><br>
                        <!-- <small class="text-muted">Correo:</small> <strong> {{ user_email }}</strong><br>-->
                        <small class="text-muted">Depto:</small> <strong> {{ user_departamento }}</strong>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger text-center" href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

    <!-- Contenido dinámico -->
    <div class="container-fluid my-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Auto dismiss flash messages after 5 seconds
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(500, function(){
                $(this).remove(); 
            });
        }, 3000);
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
