{% extends "base.html" %}

{% block title %}Dashboard de KPIs y Proyectos{% endblock %}

{% block content %}
<div class="container-fluid p-0" style="width: 100%;">
    <div class="card shadow-sm m-0" style="min-height: 100vh;">
        <div class="card-header bg-dark text-white d-flex align-items-center" style="padding: 1rem;">
            <h3 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Dashboard de KPIs y Proyectos</h3>
        </div>
        <div class="card-body p-3">
            <!-- Menú de pestañas -->
            <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link {% if active_tab == 'kpis' %}active{% endif %}" id="kpis-tab"
                        data-bs-toggle="tab" data-bs-target="#kpis" type="button" role="tab" aria-controls="kpis"
                        aria-selected="{% if active_tab == 'kpis' %}true{% else %}false{% endif %}">
                        <i class="bi bi-speedometer2 me-2"></i>KPIs
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link {% if active_tab == 'proyectos' %}active{% endif %}" id="proyectos-tab"
                        data-bs-toggle="tab" data-bs-target="#proyectos" type="button" role="tab" aria-controls="proyectos"
                        aria-selected="{% if active_tab == 'proyectos' %}true{% else %}false{% endif %}">
                        <i class="bi bi-kanban me-2"></i>Proyectos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link {% if active_tab == 'curvas' %}active{% endif %}" id="curvas-tab"
                        data-bs-toggle="tab" data-bs-target="#curvas" type="button" role="tab" aria-controls="curvas"
                        aria-selected="{% if active_tab == 'curvas' %}true{% else %}false{% endif %}">
                        <i class="bi bi-graph-up me-2"></i>Curva S
                    </button>
                </li>
            </ul>

            <!-- Contenido de las pestañas -->
            <div class="tab-content" id="dashboardTabsContent">
                <!-- Pestaña de KPIs -->
                <div class="tab-pane fade {% if active_tab == 'kpis' %}show active{% endif %}" id="kpis" role="tabpanel"
                    aria-labelledby="kpis-tab">
                    <form method="get" action="{{ url_for('dashboard') }}" class="row g-3 mb-4">
                        <input type="hidden" name="active_tab" value="kpis">
                        <div class="col-12 col-md-6">
                            <label for="department" class="form-label fw-bold">Departamento:</label>
                            <select name="department" id="department" class="form-select" onchange="this.form.submit()">
                                <option value="">Todos</option>
                                {% for dept in departments %}
                                <option value="{{ dept }}" {% if dept==selected_dept %}selected{% endif %}>{{ dept }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                    <div class="card shadow-sm">
                        <div class="card-body p-0">
                            <div id="powerBIFrame" class="w-100 overflow-hidden">
                                <iframe title="DASHBOARD KPI" width="100%" height="700px"
                                    src="https://app.powerbi.com/view?r=eyJrIjoiZGM4MGM5ZTItNDAyOC00ODA3LTg1MzYtMjhmZmZjNzk4ZDEyIiwidCI6ImJhNjFmNTU4LWQwMTItNDk2ZC1hZGJiLTYyMTIyZjkyZmE4NiJ9"
                                    frameborder="0" allowFullScreen="true" style="display: block;">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pestaña de Proyectos -->
                <div class="tab-pane fade {% if active_tab == 'proyectos' %}show active{% endif %}" id="proyectos"
                    role="tabpanel" aria-labelledby="proyectos-tab">
                    <form method="get" action="{{ url_for('dashboard') }}" class="row g-3 mb-4">
                        <input type="hidden" name="active_tab" value="proyectos">
                        <div class="col-12 col-md-6">
                            <label for="proyecto" class="form-label fw-bold">Filtrar Proyectos:</label>
                            <select name="proyecto" id="proyecto" class="form-select" onchange="this.form.submit()">
                                <option value="">Todos</option>
                                {% for proyecto in proyectos %}
                                <option value="{{ proyecto.id }}" {% if proyecto.id|string==selected_proyecto|string %}selected{% endif %}>
                                    {{ proyecto.descripcion }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="estado" class="form-label fw-bold">Filtrar por Estado:</label>
                            <select name="estado" id="estado" class="form-select" onchange="this.form.submit()">
                                <option value="">Todos</option>
                                <option value="COMPLETADA" {% if estado=="COMPLETADA" %}selected{% endif %}>Completadas</option>
                                <option value="PENDIENTE" {% if estado=="PENDIENTE" %}selected{% endif %}>Pendientes</option>
                            </select>
                        </div>
                    </form>
                    <div class="card shadow-sm">
                        <div class="card-body p-0">
                            <div id="ganttGraph" class="w-100 overflow-auto">
                                {{ gantt_graph_html | safe }}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pestaña de Curva S -->
                <div class="tab-pane fade {% if active_tab == 'curvas' %}show active{% endif %}" id="curvas" role="tabpanel"
                    aria-labelledby="curvas-tab">
                    <form method="get" action="{{ url_for('dashboard') }}" class="row g-3 mb-4">
                        <input type="hidden" name="active_tab" value="curvas">
                        <div class="col-12 col-md-6">
                            <label for="proyecto" class="form-label fw-bold">Filtrar por Proyecto:</label>
                            <select name="proyecto" id="proyecto" class="form-select" onchange="this.form.submit()">
                                <option value="">Todos</option>
                                {% for proyecto in proyectos %}
                                <option value="{{ proyecto.id }}" {% if proyecto.id|string==selected_proyecto|string %}selected{% endif %}>
                                    {{ proyecto.descripcion }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-12 col-md-8 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body p-0">
                                    <div id="curveS" class="w-100 overflow-hidden">
                                        {{ curve_s_html | safe }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body p-0">
                                    <div id="pieChart" class="w-100 overflow-hidden">
                                        {{ pie_html | safe }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<!-- Script para mejorar la responsividad de los gráficos -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function resizeGraphs() {
            const plotlyGraphs = document.querySelectorAll('.js-plotly-plot');
            plotlyGraphs.forEach(function (graph) {
                if (typeof Plotly !== 'undefined' && graph.offsetWidth > 0 && graph.offsetHeight > 0) {
                    Plotly.Plots.resize(graph);
                }
            });
        }
        resizeGraphs();
        window.addEventListener('resize', resizeGraphs);
        const tabLinks = document.querySelectorAll('.nav-link');
        tabLinks.forEach(function (tab) {
            tab.addEventListener('shown.bs.tab', function () {
                setTimeout(resizeGraphs, 100);
            });
        });
    });
</script>
{% endblock %}