<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard de KPIs</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Font Awesome para iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>
    <!-- Navbar sin menú hamburguesa -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex align-items-center">
            <!-- Logo y Título -->
            <a class="navbar-brand d-flex align-items-center me-auto" href="#">
                <img src="{{ url_for('static', filename='img/logo_PB.png') }}" alt="Logo" class="me-2" style="height: 50px;">
                <span class="fs-4">KPIs Palo Blanco</span>
            </a>
    
            <!-- Menú de Navegación -->
            <ul class="nav justify-content-center flex-grow-1">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>
    
                <!-- Menú Desplegable de KPIs -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="kpiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bullseye"></i> KPIs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="kpiDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Mis KPIs</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Agregar KPI</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Avances KPIs</a></li>
                    </ul>
                </li>
    
                <!-- Menú Desplegable de Proyectos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="proyectosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-tasks"></i> Proyectos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="proyectosDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Mis Proyectos</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('agregar_proyecto') }}">Agregar Proyecto</a></li>
                    </ul>
                </li>
            </ul>
            
            <!-- Usuario y Cerrar Sesión -->
            <div class="d-none d-lg-flex flex-column align-items-end text-white ms-auto me-2">
                <strong>{{ user_name }}</strong>
                <small>{{ user_email }}</small>
            </div>
            <div class="dropdown ms-auto">
                <a class="nav-link text-white d-flex align-items-center" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fas fa-user-circle fa-2x me-1"></i>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
                    <li class="dropdown-item-text text-center">
                        <strong>{{ user_name }}</strong><br>
                        <small class="text-muted">{{ user_email }}</small>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger text-center" href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    

    <!-- Contenido principal -->
    <div class="container-fluid my-4">
        <!-- Filtros en una tarjeta -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" action="{{ url_for('dashboard') }}" class="row g-3">
                    <div class="col-12 col-md-6">
                        <label for="department" class="form-label">Departamento:</label>
                        <select name="department" id="department" class="form-select" onchange="this.form.submit()">
                            <option value="">Todos</option>
                            {% for dept in departments %}
                            <option value="{{ dept }}" {% if dept==selected_dept %}selected{% endif %}>{{ dept }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="user" class="form-label">Usuario:</label>
                        <select name="user" id="user" class="form-select" onchange="this.form.submit()">
                            <option value="">Todos</option>
                            {% if selected_dept %}
                            {% for user in users[selected_dept] %}
                            <option value="{{ user }}" {% if user==selected_user %}selected{% endif %}>{{ user }}
                            </option>
                            {% endfor %}
                            {% else %}
                            {% for dept, users_list in users.items() %}
                            {% for user in users_list %}
                            <option value="{{ user }}" {% if user==selected_user %}selected{% endif %}>{{ user }} ({{
                                dept }})</option>
                            {% endfor %}
                            {% endfor %}
                            {% endif %}
                        </select>
                    </div>
                </form>
            </div>
        </div>

        <!-- Contenedor de gráficos -->
        <div class="card w-100 ">
            <div class="card-body">
                <div id="plotlyGraph" class="w-100">
                    {{ kpi_graph_html | safe }}
                </div>
                <div id="ganttGraph" class="w-100 mt-4">
                    {{ gantt_graph_html | safe }}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
