{% extends "base.html" %}

{% block title %}{{ proyecto.descripcion }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">{{ proyecto.descripcion }}</h3>
            <a href="{{ url_for('mis_proyectos') }}" class="btn btn-outline-light btn-sm d-flex align-items-center">
                <i class="bi bi-arrow-left me-2"></i>Volver a Mis Proyectos
            </a>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="mb-0"><strong>Encargado:</strong> {{ proyecto.encargado }}</p>
                <div>
                    <button class="btn btn-outline-success me-2" onclick="mostrarFormularioActividad()">
                        <i class="bi bi-plus-circle me-2"></i>Agregar Actividad
                    </button>
                    <button class="btn btn-primary" onclick="finalizarActividades()">
                        <i class="bi bi-check-circle me-2"></i>Finalizar Actividad(es)
                    </button>
                </div>
            </div>

            <!-- Mensajes de error o éxito -->
            <div id="flash-messages">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
            </div>

            <!-- Formulario para agregar nueva actividad -->
            <form id="formNuevaActividad" style="display: none;" method="POST">
                <div class="mt-3 p-3 bg-light rounded shadow-sm">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Nombre de la Actividad</label>
                        <input type="text" class="form-control" id="actividad_nombre" placeholder="Ingrese el nombre de la actividad" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Inicio Planificado</label>
                            <input type="date" class="form-control" id="actividad_inicio" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Finalización Planificada</label>
                            <input type="date" class="form-control" id="actividad_fin" required>
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-primary me-2" onclick="enviarActividad()">
                            <i class="bi bi-save me-2"></i>Guardar
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="ocultarFormularioActividad()">
                            <i class="bi bi-x-circle me-2"></i>Cancelar
                        </button>
                    </div>
                </div>
            </form>

            <!-- Tabla de actividades -->
            <div class="table-responsive mt-4">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th><i class="bi bi-file-earmark-text me-2"></i>Actividad</th>
                            <th><i class="bi bi-calendar-event me-2"></i>Inicio Planificado</th>
                            <th><i class="bi bi-calendar-check me-2"></i>Fin Planificado</th>
                            <th><i class="bi bi-calendar-plus me-2"></i>Inicio Real</th>
                            <th><i class="bi bi-calendar-minus me-2"></i>Fin Real</th>
                            <th><i class="bi bi-clock me-2"></i>Estado</th>
                            <th><i class="bi bi-check-square me-2"></i>Finalizar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for actividad in actividades %}
                        <tr {% if actividad.estado=='finalizada' %}class="table-success"{% endif %}>
                            <td>{{ actividad.descripcion }}</td>
                            <td>{{ actividad.fecha_inicio_planificada.strftime('%Y-%m-%d') if actividad.fecha_inicio_planificada else 'N/A' }}</td>
                            <td>{{ actividad.fecha_fin_planificada.strftime('%Y-%m-%d') if actividad.fecha_fin_planificada else 'N/A' }}</td>
                            <td>
                                <input type="date" class="form-control inicio-real" data-actividad-id="{{ actividad.id }}"
                                    value="{{ actividad.fecha_inicio_real.strftime('%Y-%m-%d') if actividad.fecha_inicio_real else '' }}"
                                    data-valor-original="{{ actividad.fecha_inicio_real.strftime('%Y-%m-%d') if actividad.fecha_inicio_real else '' }}"
                                    {% if actividad.estado=='finalizada' %}disabled{% endif %}
                                    onchange="guardarFecha({{ actividad.id }}, 'fecha_inicio_real', this.value)">
                            </td>
                            <td>
                                <input type="date" class="form-control fecha-fin" data-actividad-id="{{ actividad.id }}"
                                    value="{{ actividad.fecha_fin_real.strftime('%Y-%m-%d') if actividad.fecha_fin_real else '' }}"
                                    data-valor-original="{{ actividad.fecha_fin_real.strftime('%Y-%m-%d') if actividad.fecha_fin_real else '' }}"
                                    {% if actividad.estado=='finalizada' %}disabled{% endif %}
                                    onchange="guardarFecha({{ actividad.id }}, 'fecha_fin_real', this.value)">
                            </td>
                            <td>
                                <span class="badge {% if actividad.estado=='finalizada' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ actividad.estado|capitalize }}
                                </span>
                            </td>
                            <td>
                                <input type="checkbox" class="form-check-input mx-auto d-block" data-actividad-id="{{ actividad.id }}"
                                    {% if actividad.estado=='finalizada' %}checked disabled{% endif %}>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script>
    function guardarFecha(actividadId, tipo, valor) {
        if (!valor) return;

        const data = { actividad_id: actividadId };
        data[tipo] = valor;

        const elementoActual = document.querySelector(`[data-actividad-id="${actividadId}"].${tipo === 'fecha_inicio_real' ? 'inicio-real' : 'fecha-fin'}`);
        const valorOriginal = elementoActual.getAttribute('data-valor-original') || '';

        fetch("/actualizar_fecha_actividad", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(`Fecha de ${tipo} actualizada correctamente`);
                    elementoActual.setAttribute('data-valor-original', valor);
                } else {
                    flashMensaje(data.error);
                    elementoActual.value = valorOriginal;
                }
            })
            .catch(error => {
                flashMensaje("Error al guardar la fecha.");
                elementoActual.value = valorOriginal;
            });
    }

    function finalizarActividades() {
        let checkboxes = document.querySelectorAll('.form-check-input:not(:disabled):checked');
        let actividades = [];

        checkboxes.forEach(checkbox => {
            let actividadId = checkbox.getAttribute('data-actividad-id');
            let inicio = document.querySelector(`.inicio-real[data-actividad-id="${actividadId}"]`).value;
            let fin = document.querySelector(`.fecha-fin[data-actividad-id="${actividadId}"]`).value;

            if (!inicio || !fin) {
                flashMensaje("No puedes finalizar actividades sin fechas reales.");
                checkbox.checked = false;
                return;
            }
            actividades.push({ actividad_id: actividadId });
        });

        if (actividades.length === 0) return;

        fetch("/finalizar_actividades", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ actividades: actividades })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) location.reload();
                else flashMensaje("Error al finalizar actividades.");
            })
            .catch(error => flashMensaje("Error en la solicitud."));
    }

    function enviarActividad() {
        let nombre = document.getElementById("actividad_nombre").value;
        let inicio = document.getElementById("actividad_inicio").value;
        let fin = document.getElementById("actividad_fin").value;

        const urlActual = window.location.pathname;
        const idProyecto = urlActual.split('/').pop();

        fetch(`/agregar_actividades/${idProyecto}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                descripcion: nombre,
                fecha_inicio_planificada: inicio,
                fecha_fin_planificada: fin
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    flashMensaje("Actividad agregada correctamente.", "success");
                    document.getElementById("formNuevaActividad").reset();
                    document.getElementById("formNuevaActividad").style.display = "none";
                    location.reload();
                } else {
                    flashMensaje(data.error || "Error al agregar actividad.");
                }
            })
            .catch(error => flashMensaje("Error en la solicitud."));
    }

    function flashMensaje(mensaje, tipo = "danger") {
        let flashContainer = document.getElementById("flash-messages");
        flashContainer.innerHTML = `<div class="alert alert-${tipo} mt-3">${mensaje}</div>`;
        setTimeout(() => { flashContainer.innerHTML = ""; }, 5000);
    }

    function mostrarFormularioActividad() { document.getElementById("formNuevaActividad").style.display = "block"; }
    function ocultarFormularioActividad() { document.getElementById("formNuevaActividad").style.display = "none"; }
</script>

{% endblock %}