<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Dashboard KPIs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: #f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .login-card {
            border: none;
            border-radius: 15px;
            background: #ffffff;
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            background: #343a40; /* Negro oscuro como en tu base */
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 1.5rem;
            text-align: center;
        }

        .login-header h3 {
            margin: 0;
            font-weight: bold;
        }

        .card-body {
            padding: 2rem;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .logo-container img {
            height: 100px;
        }

        .form-label {
            font-weight: bold;
            color: #343a40; /* Negro oscuro para las etiquetas */
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background-color: #343a40; /* Negro oscuro para el botón principal */
            border-color: #343a40;
            border-radius: 10px;
            padding: 0.75rem;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #23272b; /* Un tono más oscuro para el hover */
            border-color: #23272b;
        }

        .btn-microsoft {
            background-color: #ffffff;
            color: #343a40;
            border: 1px solid #343a40;
            border-radius: 10px;
            padding: 0.75rem;
            font-weight: bold;
        }

        .btn-microsoft:hover {
            background-color: #f0f0f0;
            color: #23272b;
        }

        .alert-danger {
            border-radius: 10px;
            margin-top: 1.5rem;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 1.5rem 0;
            color: #666;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ced4da;
        }

        .divider span {
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="login-card shadow-sm">
        <div class="login-header">
            <h3><i class="bi bi-lock-fill me-2"></i>Iniciar Sesión</h3>
        </div>
        <div class="card-body">
            <!-- Logo -->
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo_PB.png') }}" alt="Logo" class="me-2">
            </div>

            <!-- Formulario de login tradicional -->
            <form method="POST" action="/login">
                <div class="mb-3">
                    <label for="username" class="form-label"><i class="bi bi-person-fill me-2"></i>Usuario</label>
                    <input type="text" class="form-control" id="username" name="username"
                        placeholder="Ingresa tu usuario" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><i class="bi bi-key-fill me-2"></i>Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Ingresa tu contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Entrar
                </button>
            </form>

            <!-- Divisor -->
            <div class="divider">
                <span>O</span>
            </div>

            <!-- Botón de autenticación con Microsoft -->
            <button type="button" class="btn btn-microsoft w-100">
                <i class="bi bi-microsoft me-2"></i>Iniciar sesión con Microsoft
            </button>

            <!-- Mensaje de error o información -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>