{% extends "base.html" %}

{% block title %}Mis Proyectos{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0"><i class="bi bi-folder me-2"></i>Mis Proyectos</h3>
            <a href="{{ url_for('agregar_proyecto') }}" class="btn btn-outline-light btn-sm d-flex align-items-center">
                <i class="bi bi-plus-circle me-2"></i>Agregar Proyecto
            </a>
        </div>
        <div class="card-body">
            {% if proyectos %}
            <div class="list-group">
                {% for proyecto in proyectos %}
                <a href="{{ url_for('detalle_proyecto', id=proyecto.id) }}"
                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-center shadow-sm mb-2 rounded">
                    <div>
                        <h5 class="mb-1"><i class="bi bi-file-earmark-text me-2"></i>{{ proyecto.descripcion }}</h5>
                        <small class="text-muted">Encargado: {{ user_name }}</small>
                    </div>
                    <i class="bi bi-chevron-right text-muted"></i>
                </a>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted text-center py-4">
                <i class="bi bi-exclamation-circle me-2"></i>No tienes proyectos asignados.
            </p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}