{% extends "base.html" %}

{% block title %}Mis KPIs{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>Mis KPIs</h3>
            <a href="{{ url_for('agregar_kpi') }}" class="btn btn-outline-light btn-sm d-flex align-items-center">
                <i class="bi bi-plus-circle me-2"></i>Agregar KPI
            </a>
        </div>
        <div class="card-body">
            {% if kpis %}
            <div class="list-group">
                {% for kpi in kpis %}
                <a href="{{ url_for('detalle_kpi', id=kpi.id) }}"
                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-center shadow-sm mb-2 rounded">
                    <div>
                        <h5 class="mb-1"><i class="bi bi-tag-fill me-2"></i>{{ kpi.titulo }}</h5>
                        <small class="text-muted">
                            Meta: {{ kpi.meta_porcentaje }}% | 
                            {{ kpi.fecha_inicio.strftime('%Y-%m-%d') }} - {{ kpi.fecha_fin.strftime('%Y-%m-%d') }}
                        </small>
                    </div>
                    <i class="bi bi-chevron-right text-muted"></i>
                </a>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted text-center py-4">
                <i class="bi bi-exclamation-circle me-2"></i>No tienes KPIs asignados.
            </p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}