{% extends "base.html" %}

{% block title %}{{ proyecto.descripcion }}{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center my-4">
        <h3 class="mb-0">{{ proyecto.descripcion }}</h3>
        <button class="btn btn-success" onclick="mostrarFormularioActividad()">+ Agregar Actividad</button>
    </div>
    <p><strong>Encargado:</strong> {{ proyecto.encargado }}</p>

    <!-- Mensajes de error o éxito -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger mt-3" role="alert">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
    </div>


    <!-- Formulario para agregar nueva actividad -->
    <form id="formNuevaActividad" style="display: none;" method="POST">
        <div class="mt-3 border p-3">
            <div class="mb-3">
                <label class="form-label">Nombre de la Actividad</label>
                <input type="text" class="form-control" id="actividad_nombre" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Inicio Planificado</label>
                <input type="date" class="form-control" id="actividad_inicio" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Finalización Planificada</label>
                <input type="date" class="form-control" id="actividad_fin" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="enviarActividad()">Guardar Actividad</button>
            <button type="button" class="btn btn-secondary" onclick="ocultarFormularioActividad()">Cancelar</button>
        </div>
    </form>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Actividad</th>
                <th>Inicio Planificado</th>
                <th>Fin Planificado</th>
                <th>Inicio Real</th>
                <th>Fin Real</th>
                <th>Estado</th>
                <th>Finalizar</th>
            </tr>
        </thead>
        <tbody>
            {% for actividad in actividades %}
            <tr {% if actividad.estado=='finalizada' %}class="table-success" {% endif %}>
                <td>{{ actividad.descripcion }}</td>
                <td>{{ actividad.fecha_inicio_planificada.strftime('%Y-%m-%d') if actividad.fecha_inicio_planificada
                    else 'N/A' }}</td>
                <td>{{ actividad.fecha_fin_planificada.strftime('%Y-%m-%d') if actividad.fecha_fin_planificada else
                    'N/A' }}</td>
                <td>
                    <input type="date" class="form-control inicio-real" data-actividad-id="{{ actividad.id }}"
                        value="{{ actividad.fecha_inicio_real.strftime('%Y-%m-%d') if actividad.fecha_inicio_real else '' }}"
                        data-valor-original="{{ actividad.fecha_inicio_real.strftime('%Y-%m-%d') if actividad.fecha_inicio_real else '' }}"
                        {% if actividad.estado=='finalizada' %}disabled{% endif %}
                        onchange="guardarFecha({{ actividad.id }}, 'fecha_inicio_real', this.value)">
                </td>
                <td>
                    <input type="date" class="form-control fecha-fin" data-actividad-id="{{ actividad.id }}"
                        value="{{ actividad.fecha_fin_real.strftime('%Y-%m-%d') if actividad.fecha_fin_real else '' }}"
                        data-valor-original="{{ actividad.fecha_fin_real.strftime('%Y-%m-%d') if actividad.fecha_fin_real else '' }}"
                        {% if actividad.estado=='finalizada' %}disabled{% endif %}
                        onchange="guardarFecha({{ actividad.id }}, 'fecha_fin_real', this.value)">
                </td>
                <td>{{ actividad.estado }}</td>
                <td>
                    <input type="checkbox" class="form-check-input" data-actividad-id="{{ actividad.id }}" {% if
                        actividad.estado=='finalizada' %} checked disabled {% endif %}>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button class="btn btn-primary mt-3" onclick="finalizarActividades()">Finalizar Actividades Seleccionadas</button>
    <a href="{{ url_for('mis_proyectos') }}" class="btn btn-secondary mt-3">Volver a Mis Proyectos</a>
</div>

<script>
    function guardarFecha(actividadId, tipo, valor) {
        if (!valor) return;

        const data = { actividad_id: actividadId };
        data[tipo] = valor;

        // Guardar referencia al elemento actual para poder restaurarlo si hay error
        const elementoActual = document.querySelector(`[data-actividad-id="${actividadId}"].${tipo === 'fecha_inicio_real' ? 'inicio-real' : 'fecha-fin'}`);
        const valorOriginal = elementoActual.getAttribute('data-valor-original') || '';

        fetch("/actualizar_fecha_actividad", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(`Fecha de ${tipo} actualizada correctamente`);
                    // Guardar el nuevo valor como original para futuras referencias
                    elementoActual.setAttribute('data-valor-original', valor);
                } else {
                    // Mostrar mensaje de error
                    flashMensaje(data.error);
                    // Restaurar el valor original (vacío o el que tenía antes)
                    elementoActual.value = valorOriginal;
                }
            })
            .catch(error => {
                flashMensaje("Error al guardar la fecha.");
                // En caso de error de conexión, también restaurar
                elementoActual.value = valorOriginal;
            });
    }

    function finalizarActividades() {
        let checkboxes = document.querySelectorAll('.form-check-input:not(:disabled):checked');
        let actividades = [];

        checkboxes.forEach(checkbox => {
            let actividadId = checkbox.getAttribute('data-actividad-id');
            let inicio = document.querySelector(`.inicio-real[data-actividad-id="${actividadId}"]`).value;
            let fin = document.querySelector(`.fecha-fin[data-actividad-id="${actividadId}"]`).value;

            if (!inicio || !fin) {
                flashMensaje("No puedes finalizar actividades sin fechas reales.");
                checkbox.checked = false;
                return;
            }
            actividades.push({ actividad_id: actividadId });
        });

        if (actividades.length === 0) return;

        fetch("/finalizar_actividades", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ actividades: actividades })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) location.reload();
                else flashMensaje("Error al finalizar actividades.");
            })
            .catch(error => flashMensaje("Error en la solicitud."));
    }

    function enviarActividad() {
        let nombre = document.getElementById("actividad_nombre").value;
        let inicio = document.getElementById("actividad_inicio").value;
        let fin = document.getElementById("actividad_fin").value;

        // Obtener el ID del proyecto de la URL actual
        const urlActual = window.location.pathname;
        const idProyecto = urlActual.split('/').pop();

        fetch(`/agregar_actividades/${idProyecto}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                descripcion: nombre,
                fecha_inicio_planificada: inicio,
                fecha_fin_planificada: fin
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    flashMensaje("Actividad agregada correctamente.", "success");
                    document.getElementById("formNuevaActividad").reset();
                    document.getElementById("formNuevaActividad").style.display = "none";
                    location.reload();
                } else {
                    flashMensaje(data.error || "Error al agregar actividad.");
                }
            })
            .catch(error => flashMensaje("Error en la solicitud."));
    }

    function flashMensaje(mensaje, tipo = "danger") {
        let flashContainer = document.getElementById("flash-messages");
        flashContainer.innerHTML = `<div class="alert alert-${tipo} mt-3">${mensaje}</div>`;
        setTimeout(() => { flashContainer.innerHTML = ""; }, 5000);
    }

    function mostrarFormularioActividad() { document.getElementById("formNuevaActividad").style.display = "block"; }
    function ocultarFormularioActividad() { document.getElementById("formNuevaActividad").style.display = "none"; }
</script>

{% endblock %}